{
  "name": "p2pworld",
  "description": "a playground for cli and lib for libp2p",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "bin": {
    "p2pworld": "./dist/cli.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "tsup",
    "test": "bun test",
    "release": "np",
    "docs": "typedoc",
    "docs:serve": "bunx watch-http-server docs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "np": "^2.16.1",
    "tsup": "^8.0.0",
    "typedoc": "latest",
    "typescript": "^5.6.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
